# host name
HOST='localhost'

DB_NAME='potty_partner_db'
DB_PASSWORD='yourpassword'
DB_USER='postgres'

# session secret
SESSION_SECRET='your secret'
GOOGLE_PLACES_API_KEY='your_google_places_api_key'